# 10.254.132.0/24,172.16.28.0/24 198.199.97.163:4282 +La4lphaxo3j+/2YwCDe1oBaJwekbshfw/keS40Hy08= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = IM6QKIeSROztKd5ydRbdZdGCtLJXa8+G7E30/NBHe1U=



# Miles begin
[Peer]
PublicKey = GCWqwg2QHX1XqYPDRL3EuyFAt+VDmCeG6m1gHYlA7SA=
PresharedKey = Y2zhtvNVFYuTGoOk1bT1ITLmEm+YRh/AMrznKEAKTaE=
AllowedIPs = 10.254.132.101/32
# Miles end


# john begin
[Peer]
PublicKey = nYEYLIeIy6sde61Yv8jloD9LJDxpL5bztgpLbVV/D1A=
PresharedKey = Ccx1uW8U/UeeB+vRI/TFKtOmfL4Uuh3Yma45dzb+nNU=
AllowedIPs = 10.254.132.100/32
# john end


# john begin
[Peer]
PublicKey = iwXBtJF0r82Nj4ay62FX7NDYL7BjKKT/ZO4e7Ex7+nI=
PresharedKey = DPTFlSHZEFDF6Hqfl6Uz79rYZV3S6aRAI4CzZ1bN09I=
AllowedIPs = 10.254.132.100/32
# john end




# Jaxon begin
[Peer]
PublicKey = qNRphHy4/G1g466yAgGrFmLHCi6R6VnOnUMuZiezlx8=
PresharedKey = CDsiYFl9ZBYzuTbHe6GTH5psi/U6FC0Ns2Kvr/1dESQ=
AllowedIPs = 10.254.132.102/32
# Jaxon end


# susan begin
[Peer]
PublicKey = f41fNP8awtUSsEMhFStvBQrxKpGQ6/w08wftYTlIW1w=
PresharedKey = fnCNrFXofzOzAQgyqWwssH4lcSQye5qwTb7Gjlk2H90=
AllowedIPs = 10.254.132.103/32
# susan end


# steven begin
[Peer]
PublicKey = kjEW99inM2Q6bYRcrchyLGRl5X4TCW7QLJ8W4LsksSY=
PresharedKey = q83+AZiRD7rqpaZO9z/43uJS+sFiFo2TBMQcfQwnAX0=
AllowedIPs = 10.254.132.104/32
# steven end










# miles begin
[Peer]
PublicKey = 29bXts/v0lXfq4mt38890ClPeWJj0iNZnMRWoVVIEDc=
PresharedKey = F+uHAFl7joIjYGyagvFIPSqqKLasL7KLJPKCLOgs7/g=
AllowedIPs = 10.254.132.105/32
# miles end








# jeremy begin
[Peer]
PublicKey = /oCKImy79ngKfUYHj0Y5hTREK8va6DGzlCHjs7n1/iY=
PresharedKey = Jhe6Bj+vOEbTlQ7IU82FwIPFnRYxnEYdjEcaSriPYgA=
AllowedIPs = 10.254.132.106/32
# jeremy end
